<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.movieapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/discover"
        android:name="com.example.movieapp.ui.DiscoverFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.movieapp.ui.AccountFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_account" />
</navigation>