<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.SearchMoviesActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/search_style"
        android:gravity="center"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/btnBack"
            android:layout_weight="0.1"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="@id/searchView"
            app:layout_constraintTop_toTopOf="@id/searchView"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            android:layout_marginStart="15dp"
            app:tint="@color/white" />
        <EditText
            android:id="@+id/searchView"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_style"
            android:hint="Search..."
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:textColorHint="#989595"/>
        <ImageView
            android:id="@+id/btnClear"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearchMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/movie_item"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>